name: Telegram Build

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches-ignore: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      
    - name: Prepare docker
      run: sudo docker build -t telegram-build .

    - name: Telegram Build
      run: sudo docker run --rm -v "$PWD":/home/source telegram-build

    # https://github.com/marketplace/actions/telegram-notify
    - name: Send afat
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: afat
        document: TMessagesProj/build/outputs/apk/afat/release/app.apk

    - name: Send arm64
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: arm64
        document: TMessagesProj/build/outputs/apk/arm64/release/app.apk

    - name: Send arm64_SDK23
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: arm64_SDK23
        document: TMessagesProj/build/outputs/apk/arm64_SDK23/release/app.apk

    - name: Send armv7
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: armv7
        document: TMessagesProj/build/outputs/apk/armv7/release/app.apk

    - name: Send armv7_SDK23
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: armv7_SDK23
        document: TMessagesProj/build/outputs/apk/armv7_SDK23/release/app.apk

    - name: Send x64
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: x64
        document: TMessagesProj/build/outputs/apk/x64/release/app.apk

    - name: Send x64_SDK23
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: x64_SDK23
        document: TMessagesProj/build/outputs/apk/x64_SDK23/release/app.apk

    - name: Send x86
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: x86
        document: TMessagesProj/build/outputs/apk/x86/release/app.apk

    - name: Send x86_SDK23
      uses: appleboy/telegram-action@master
      with:
        to: ${{ secrets.TELEGRAM_ME }}
        token: ${{ secrets.TELEGRAM_TOKEN }}
        message: x86_SDK23
        document: TMessagesProj/build/outputs/apk/x86_SDK23/release/app.apk
